@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

:root {
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
    --ff-h1: 'Fraunces', serif;
    --ff-p: 'Montserrat', sans-serif;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: grid;
    place-content: center;
    height: 100vh;
    background-color: var(--Cream);
    padding: 40px;
}
.container {
    max-width: 600px;
    height: 400px;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
}
.container img {
    width: 100%;
}
.right {
    display: grid;
    gap: 1rem;
    padding: 2rem;
}
.category {
    font-family: var(--ff-p);
    color: var(--Dark-grayish-blue);
    letter-spacing: 3px;
    font-size: 1rem;
    font-weight: 500;
}
.title {
    font-size: 2rem;
    font-family: var(--ff-h1);
    font-weight: 900;
    color: var(--Very-dark-blue);
}
.description {
    font-size: 1rem;
    font-family: var(--ff-p);
    color: var(--Dark-grayish-blue);
    font-weight: 500;
    line-height: 25px;
}
.price {
    display: flex;
    align-items: center;
    padding-bottom: 1rem;
    gap: 1rem;
}
.price h1 {
    font-size: 2rem;
    font-family: var(--ff-h1);
    color: var(--Dark-cyan);
    font-weight: 600;
}
.price p {
    font-size: 1rem;
    font-family: var(--ff-p);
    color: var(--Dark-grayish-blue);
    text-decoration: line-through;
}
.container button {
    height: 50px;
    background-color: var(--Dark-cyan);
    border: none;
    border-radius: 0.5rem;
    color: white;
    font-weight: 600;
    font-size: 1rem;
    font-family: var(--ff-p);
    padding: 1rem 3rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.container button > img {
    width: 15px;
}
@media (max-width: 700px) {
    body {
        height: 100%;
    }
    .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    /* chat gpt solution to replace desktop img with mobile */

    .container img {
        display: none;
    }
    .container::before {
        content: "";
        background-image: url('images/image-product-mobile.jpg');
        background-size: cover;
        display: block;
        height: 0;
        padding-bottom: 75%;
    }
}